

                                                                                                                                                    10

                                                                                                   9                                                                                                   _

                                                                 4                                                                 _                                _                                                                 _

                                           2                                           6                     _                                           _                     _                                           _                     _                                           _

                            1                            3             5                            8             _                            _             _                            _             _                            _             _                            _             _                            _             _                            _

                  _                  _        _                  _        _                  _        7                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _        _                  _



          Height of Hybrid_Splay_Tree: 6

