

                                                                                                                                                     4

                                                                                                   2                                                                                                   8

                                                                 1                                                                 3                                6                                                                 9

                                           _                                           _                     _                                           _                     5                                           7                     _                                          10



                   Height of AVL_Tree: 4

